Quobis/action-owasp-dependecy-track-check/action.yaml
# action.yml
name: 'OWASP Dependency Track check'
description: 'Creates BoM and upload repository to OWASP Dependency Track to find vulnerabilities'
branding:
  icon: 'check-square'  
  color: 'green'

inputs:
  url:  
    description: 'URL of OWASP Dependency Track REST API'
    required: true
    default: 'https://dtrack.quobis.com/'
  key:
    description: 'Key to access OWASP Dependency Track REST API'
    required: true
    default: 'USEAVALIDKEY'
  language:
    description: 'Programming language'
    required: true
    default: 'nodejs'

outputs:
  riskscore:
    description: 'String with the number of vulnerabilities found'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.key }}
    - ${{ inputs.language }}

Attraccess/Attraccess/.github/workflows/dependency-track.yml
- name: Upload SBOM to DependencyTrack
  uses: Quobis/action-owasp-dependecy-track-check@main
  with:
    url: ${{ vars.DEPENDENCYTRACK_API_URL }}
    key: ${{ secrets.DEPENDENCYTRACK_API_KEY }}
    language: nodejs

Sopra-Steria-Code-Academy/ikke-bruk-java-test/.github/workflows/owasp.yml
- name: Generates BoM and upload to OWASP DTrack
  id: riskscoreFromDT
  uses:  Quobis/action-owasp-dependecy-track-check@main
  with:
    url: 'https://dtrack.quobis.com'
    key: '${{ secrets.SECRET_OWASP_DT_KEY }}'
    language: 'java'