Quobis/action-owasp-dependecy-track-check/action.yaml
# action.yml
name: 'OWASP Dependency Track check'
description: 'Creates BoM and upload repository to OWASP Dependency Track to find vulnerabilities'
branding:
  icon: 'check-square'  
  color: 'green'

inputs:
  url:  
    description: 'URL of OWASP Dependency Track REST API'
    required: true
    default: 'https://dtrack.quobis.com/'
  key:
    description: 'Key to access OWASP Dependency Track REST API'
    required: true
    default: 'USEAVALIDKEY'
  language:
    description: 'Programming language'
    required: true
    default: 'nodejs'

outputs:
  riskscore:
    description: 'String with the number of vulnerabilities found'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.key }}
    - ${{ inputs.language }}

agnieszka-docplanner/dependency-track/.github/workflows/owasp-dt-check.yml
- name: Generates BoM and upload to OWASP DTrack
  id: riskscoreFromDT
  uses:  Quobis/action-owasp-dependecy-track-check@main
  with:
    url: 'http://68.183.76.99:8080'
    key: '${{ secrets.SECRET_OWASP_DT_KEY }}'
    language: 'php'